<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.decskill.inditex</groupId>
        <artifactId>ecom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>boot</name>
    <description>Boot layer from ecom artifact</description>

    <properties>
        <module.application.version>0.0.1-SNAPSHOT</module.application.version>
        <module.domain.version>0.0.1-SNAPSHOT</module.domain.version>
        <module.infrastructure.version>0.0.1-SNAPSHOT</module.infrastructure.version>
    </properties>

    <dependencies>
        <!-- APPLICATION MODULE -->
        <dependency>
            <groupId>com.decskill.inditex</groupId>
            <artifactId>application</artifactId>
            <version>${module.application.version}</version>
        </dependency>
        <!-- DOMAIN MODULE -->
        <dependency>
            <groupId>com.decskill.inditex</groupId>
            <artifactId>domain</artifactId>
            <version>${module.domain.version}</version>
        </dependency>
        <!-- INFRASTRUCTURE MODULE -->
        <dependency>
            <groupId>com.decskill.inditex</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${module.infrastructure.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- MAVEN -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- JACOCO -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <!-- APPLICATION EXCLUSIONS -->
                        <exclude>**/application/exception/**</exclude>
                        <exclude>**/application/model/**</exclude>
                        <exclude>**/application/mapper/**</exclude>
                        <exclude>**/application/api/**</exclude>
                        <exclude>**/application/handler/**</exclude>
                        <!-- DOMAIN EXCLUSIONS -->
                        <exclude>**/domain/constant/**</exclude>
                        <exclude>**/domain/exception/**</exclude>
                        <exclude>**/domain/model/**</exclude>
                        <!-- INFRASTRUCTURE EXCLUSIONS -->
                        <exclude>**/infrastructure/adapter/**</exclude>
                        <exclude>**/infrastructure/entity/**</exclude>
                        <exclude>**/infrastructure/mapper/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>